{
    "short_name": "SignBoard Web",
    "name": "SignBoard Web",
    "icons": [
        {
            "src": "icon.svg",
            "type": "image/svg+xml",
            "sizes": "24x24"
        },
        {
            "src": "icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "theme_color": "#1f1f1f",
    "description": "SignBoard Web application"
}
